GCP_PROJECT_ID=your-gcp-project
DATAPROC_CLUSTER=your-dataproc-cluster
DATAPROC_REGION=us-central1
GCS_BUCKET=your-gcs-bucket
PUBSUB_TOPIC=your-pubsub-topic
PUBSUB_SUBSCRIPTION=your-pubsub-subscription
BQ_BATCH_DATASET=coincap_batch
BQ_STREAM_DATASET=coincap_stream
GCP_SERVICE_ACCOUNT_KEY=key.json
COINCAP_API_KEY=4d4df7676c2320cc05e2522b8a3b2b017feed238514ebba0e3e8fc2195724ce5